.border-radius(@radius)
{

	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.placeholder-color(@color)
{
    &::-webkit-input-placeholder
    {
		color: @color;
    }

    &:-moz-placeholder
    {
		color: @color;
    }

    &::-moz-placeholder
    {
		color: @color;
    }

    &:-ms-input-placeholder
    {
		color: @color;
    }
}

// --------------------------------------

html, body, form, table, input, textarea, ul, li
{
	margin: 0;
	padding: 0;
	border: 0;
}

html
{
	height: 100%;
}

input, textarea
{
	outline: none;
	background: #ff00ff;
	font-family: inherit;
	font-size: inherit;
}

li
{
	list-style-type: none;
}

@wrapperWidth: 1180px;

body
{
	min-height: 100%;
	min-width: @wrapperWidth;
	background: #585858;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background: url('/img/background.jpg') 0 0 repeat;

	&.nonScrollable
	{
		overflow: hidden;
	}
}

table
{
	border-collapse: collapse;
}

a
{
	text-decoration: none;
}

.template
{
	display: none !important;
}

.wrapper
{
	position: relative;
	width: @wrapperWidth;
	margin: 0 auto;
	font-size: 0;
}

.header
{
	position: absolute;
	z-index: 100;
	width: 100%;
	height: 46px;
	background: #363636;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
	transition: 0.2s linear;

	.wrapper
	{
		position: relative;

		.logo
		{
			display: inline-block;
			width: 46px;
			height: 46px;
			font-size: 16px;
			line-height: 46px;
			text-align: center;
			color: #444444;
			background: #363636;

			img
			{
				width: 46px;
				height: 46px;
			}
		}

		.logo:hover
		{
			background: lighten(#363636, 5%);
		}

		.zones
		{
			display: inline-block;
			vertical-align: top;
			left: 0;
			top: 0;

			a
			{
				display: inline-block;
				vertical-align: top;
				height: 42px;
				padding: 4px 0 0;
				margin: 0 0;
				color: #ffffff;
				background: #363636;
				transition: 0.2s linear;

				.icon
				{
					display: inline-block;
					vertical-align: top;
					width: 19px;
					height: 19px;
					margin: 11px 3px 10px 6px;
					background: darken(#ffffff, 5%);
					// border: 1px solid #ffffff;
				}

				.title
				{
					display: inline-block;
					vertical-align: top;
					margin: 0 6px 0 3px;
					padding-top: 12px;
					font-size: 16px;
				}

				.state
				{
					display: block;
					margin: 0 5px 1px;
					height: 2px;
					background: #ffffff; // #9ac9ed
					transition: 0.2s linear;
				}
			}

			a:hover
			{
				.state
				{
					margin: 0 0 1px;
				}

				background: darken(#ffffff, 75%);
			}

			a.active
			{
				.state
				{
					margin: 0 0 1px;
				}

				background: darken(#ffffff, 75%);
			}

			a.tape
			{
				.icon
				{
					background: darken(#ffd800, 5%);
				}

				.title
				{
					color: darken(#ffd800, 5%);
				}

				.state
				{
					background: #ffd800;
				}
			}

			a.tape:hover
			{
				background: fade(#ffd800, 10%);
			}

			a.tape.active
			{
				background: fade(#ffd800, 10%);
			}

			a.fastGames
			{
				.icon
				{
					background: darken(#ff8062, 5%);
				}

				.title
				{
					color: darken(#ff8062, 5%);
				}

				.state
				{
					background: #ff8062;
				}
			}

			a.fastGames:hover
			{
				background: fade(#ff8062, 10%);
			}

			a.fastGames.active
			{
				background: fade(#ff8062, 10%);
			}

			a.market
			{
				.icon
				{
					background: darken(#21e4e2, 5%);
				}

				.title
				{
					color: darken(#21e4e2, 5%);
				}

				.state
				{
					background: #21e4e2;
				}
			}

			a.market:hover
			{
				background: fade(#21e4e2, 10%);
			}

			a.market.active
			{
				background: fade(#21e4e2, 10%);
			}
		}

		.menu
		{
			display: inline-block;
			vertical-align: top;
			float: right;

			a
			{
				display: inline-block;
				vertical-align: top;
				height: 42px;
				padding: 4px 0 0;
				margin: 0 2px;
				color: #ffffff;
				background: #3f3f3f;
				transition: 0.2s linear;
				cursor: pointer;

				.title
				{
					display: inline-block;
					vertical-align: top;
					margin: 0 6px 8px 3px;
					padding-top: 12px;
					font-size: 16px;
				}

				.icon
				{
					display: inline-block;
					vertical-align: top;
					width: 30px;
					height: 30px;
					margin: 5px 3px 5px 6px;
					// background: darken(#ffffff, 5%);
					// border: 1px solid #ffffff;

					img
					{
						width: 30px;
						height: 30px;
					}
				}

				.state
				{
					display: block;
					margin: 0 5px 1px;
					height: 2px;
					background: #ffffff; // #9ac9ed
					transition: 0.2s linear;
				}
			}

			a:hover
			{
				.state
				{
					margin: 0 0 1px;
				}

				background: fade(#ffffff, 10%);
			}
		}

		.profile
		{
			position: relative;
			display: inline-block;
			vertical-align: top;
			float: right;
			background: #3f3f3f;
			transition: 0.2s linear;
			text-align: right;
			min-width: 300px;

			.name
			{
				display: inline-block;
				vertical-align: top;
				font-size: 15px;
				height: 16px;
				padding: 7px 5px 23px;
				color: darken(#ffffff, 15%);
				max-width: 300px;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
			}

			.balance
			{
				position: absolute;
				right: 52px;
				top: 20px;
				font-size: 13px;
				color: darken(#ffffff, 35%);
				padding: 5px;
			}

			.avatar
			{
				display: inline-block;
				vertical-align: top;
				width: 40px;
				height: 40px;
				padding: 3px 5px 3px 5px;

				img
				{
					width: 40px;
					height: 40px;
					.border-radius(50%);
				}
			}

			.list
			{
				display: none;
				box-shadow: 0 2px 2px rgba(0, 0, 0, 0.75);
				text-align: left;

				.separator
				{
					height: 1px;
					width: 100%;
					background: #242424;
				}

				a
				{
					display: block;
					color: #dedede;
					background: #3f3f3f;
					transition: 0.2s linear;
					height: 46px;
					min-width: 300px;
					cursor: pointer;

					img
					{
						width: 30px;
						height: 30px;
						padding: 8px 7px 8px 8px;
					}

					span
					{
						display: inline-block;
						vertical-align: top;
						line-height: 46px;
						font-size: 16px;
						padding-right: 8px;
					}
				}

				a:hover
				{
					background: #515151;
				}
			}
		}

		.profile.hover
		{
			background: #313131;

			.list
			{
				display: block;
			}
		}
	}
}

.middle
{
	position: relative;
	padding: 0 0 0;

	.wrapper
	{
		position: relative;
		padding: 0 0 46px;
		font-size: 16px;
	}

	.tradeURL
	{
		position: relative;
		width: 100%;
		background: #9d224d;
		font-size: 0;
		text-align: center;
		box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
		margin-bottom: 20px;

		.text
		{
			width: 1000px;
			margin: 0 auto;
			font-size: 20px;
			color: #f5c2d4;
			padding: 10px 10px 0;

			a
			{
				color: #be869a;
				font-weight: bold;
				text-decoration: underline;
			}
		}

		input
		{
			margin: 10px 0 10px 0;
			padding: 10px;
			height: 20px;
			width: 640px;
			border: 0;
			background: #852144;
			font-size: 16px;
			color: #f1bed0;
		}

		.save
		{
			display: inline-block;
			vertical-align: top;
			cursor: pointer;
			padding: 10px;
			margin: 10px 10px 10px 0;
			background: #c02f62;
			color: #f5c2d4;
			font-size: 16px;
			width: 100px;
			height: 20px;
			line-height: 20px;
			text-align: center;
			transition: 0.2s linear;
		}

		.save:hover
		{
			background: #c73468;
		}

		img
		{
			position: absolute;
			top: 12px;
		}

		img.left
		{
			left: 14px;
		}

		img.right
		{
			right: 14px;
		}
	}

	.tradeURL.change
	{
		background: #374860;

		.text
		{
			color: #bbd2f0;

			a
			{
				color: #8caad3;
			}
		}

		input
		{
			background: #596b85;
			color: #cadbf3;
		}

		.save
		{
			background: #7089ac;
			color: #cadbf3;
		}

		.save:hover
		{
			background: #7a94b7;
		}
	}

	.page
	{
		font-size: 16px;
	}

	.tape.page
	{
		font-size: 0;

		.side
		{
			display: inline-block;
			vertical-align: top;
			width: 240px;
			margin-right: 60px;
			margin-top: 30px;
			margin-bottom: 30px;

			.menu
			{
				background: darken(#484848, 10%);
				box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

				a
				{
					display: block;
					height: 50px;
					width: 240px;
					background: darken(#484848, 10%);
					transition: 0.2s linear;

					.state
					{
						display: inline-block;
						vertical-align: top;
						height: 46px;
						width: 2px;
						margin: 2px 7px 2px 0;
						background: #d8d8d8;
						transition: 0.2s linear;
					}

					.icon
					{
						display: inline-block;
						vertical-align: top;
						width: 28px;
						height: 28px;
						margin: 10px 7px 10px 0;
						// background: #000000;

						img
						{
							width: 28px;
							height: 28px;
						}
					}

					.text
					{
						display: inline-block;
						vertical-align: top;
						height: 48px;
						line-height: 48px;
						font-size: 18px;
						color: #d8d8d8;
					}
				}

				a:hover, a.active
				{
					background: darken(#484848, 7%);

					.state
					{
						height: 50px;
						margin: 0 7px 0 0;
					}
				}
			}

			.lastWinner
			{
				background: darken(#484848, 10%);
				width: 240px;
				margin-top: 30px;
				box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

				.text
				{
					font-size: 17px;
					text-align: center;
					padding: 15px 0;
					color: #d4d4d4;
				}

				.avatar
				{
					text-align: center;

					img
					{
						width: 96px;
						heigth: 96px;
					}
				}

				.name
				{
					font-size: 15px;
					text-align: center;
					padding: 10px 5px;
					color: #d4d4d4;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}

				.information
				{
					background: darken(#484848, 15%);
					padding: 5px 0;
					margin-top: 10px;

					.row
					{
						width: 240px;

						.name
						{
							display: inline-block;
							vertical-align: top;
							width: 100px;
							font-size: 15px;
							padding: 0 10px;
							color: #d4d4d4;
							height: 25px;
							line-height: 25px;
							text-align: right;
						}

						.value
						{
							display: inline-block;
							vertical-align: top;
							width: 100px;
							font-size: 15px;
							padding: 0 10px;
							color: #d4d4d4;
							height: 25px;
							line-height: 25px;
							text-align: left;
						}
					}
				}
			}
		}

		.content
		{
			display: inline-block;
			vertical-align: top;
			width: 880px;
			margin-top: 30px;
			margin-bottom: 30px;
			// background: #e6c200;

			.game
			{
				.title
				{
					background: darken(#484848, 10%);
					box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

					.number
					{
						display: inline-block;
						vertical-align: top;
						width: 420px;
						font-size: 18px;
						padding: 10px;
						color: #e5e5e5;
					}

					.itemsCount
					{
						display: inline-block;
						vertical-align: top;
						width: 420px;
						font-size: 18px;
						padding: 10px;
						color: #e5e5e5;
						text-align: right;
					}

					.separator
					{
						height: 1px;
						background: darken(#ffd800, 15%);
					}

					.state
					{
						height: 2px;
						background: darken(#484848, 10%);

						.progress
						{
							width: 0px;
							height: 2px;
							background: #ffd800;
							transition: 1.0s ease;
						}
					}
				}

				.separator
				{
					height: 1px;
					background: lighten(#484848, 10%);
				}

				.distance
				{
					height: 20px;
				}

				.information
				{
					.distance
					{
						display: inline-block;
						vertical-align: top;
						width: 20px;
						height: 80px;
					}

					.block
					{
						display: inline-block;
						vertical-align: top;
						width: 205px;
						height: 80px;
						background: darken(#484848, 10%);
						box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

						.text
						{
							display: table-cell;
							vertical-align: middle;
							min-width: 70px;
							height: 60px;
							padding: 10px;
							font-size: 16px;
							text-align: center;
							color: #e5e5e5;
							line-height: 24px;
						}

						.value
						{
							display: table-cell;
							vertical-align: middle;
							width: 120px;
							height: 60px;
							padding: 10px;
							font-size: 22px;
							text-align: center;
							color: #e5e5e5;
							background: darken(#484848, 15%);
						}

						.sum.value
						{
							font-size: 20px;
						}
					}
				}

				.users
				{
					// background: darken(#484848, 10%);
					text-align: center;
					white-space: nowrap;
					overflow: hidden;

					.user
					{
						display: inline-block;
						vertical-align: top;
						position: relative;
						width: 88px;
						height: 88px;

						img
						{
							width: 88px;
							height: 88px;
						}

						.chance
						{
							position: absolute;
							bottom: 0;
							font-size: 14px;
							text-align: center;
							color: #e5e5e5;
							width: 88px;
							height: 24px;
							line-height: 24px;
							background: fade(#000000, 60%);
						}
					}
				}

				.items
				{
					background: darken(#484848, 10%);

					.item
					{
						position: relative;
						overflow: hidden;
						height: 100px;

						.user
						{
							display: table-cell;
							vertical-align: top;
							width: 100px;
							height: 100px;

							img
							{
								width: 100px;
								height: 100px;
							}
						}

						.text
						{
							display: table-cell;
							vertical-align: middle;
							width: 680px;
							height: 20px;
							background: fade(#000000, 50%);
							font-size: 16px;
							color: darken(#ffffff, 20%);
							text-align: center;
							line-height: 20px;
							padding: 20px 0;
						}

						.image
						{
							display: table-cell;
							vertical-align: top;
							width: 100px;
							height: 100px;
							background: fade(#000000, 65%);

							img
							{
								width: 88px;
								height: 88px;
								padding: 6px;
							}
						}

						.quality
						{
							position: absolute;
							top: -34px;
							right: -34px;
							transform: rotate(45deg);
							width: 50px;
							height: 50px;
							box-shadow: 0 0 4px rgba(0, 0, 0, 1.0);
							transition: 0.2s linear;
						}

						.category
						{
							position: absolute;
							top: -30px;
							right: -30px;
							transform: rotate(45deg);
							width: 50px;
							height: 50px;
							box-shadow: 0 0 4px rgba(0, 0, 0, 1.0);
							transition: 0.2s linear;
						}
					}
				}

				.gameStarted
				{
					background: darken(#484848, 10%);
					box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
					height: 100px;
					line-height: 100px;
					font-size: 22px;
					text-align: center;
					color: #ffffff;
				}

				.tape
				{
					position: relative;
					white-space: nowrap;
					overflow: hidden;
					height: 88px + 50px;

					.slider
					{
						position: absolute;
						height: 88px;
						left: 0px;
						transition: 15.0s ease;

						img
						{
							width: 88px;
							height: 88px;
						}
					}

					.arrow
					{
						position: absolute;
						height: 50px;
						width: 880px;
						top: 88px;
						left: 0;

						.line
						{
							position: absolute;
							top: 22px;
							left: 0;
							width: 880px;
							height: 1px;
							background: darken(#484848, 10%);
						}

						.camber
						{
							position: absolute;
							top: 0;
							left: 880px / 2 - 40px / 2;
							width: 40px;
							height: 40px;
							// background: red;
							overflow: hidden;
						}

						.camber::after
						{
							display: block;
							content: '';
							position: absolute;
							top: 10px;
							left: 0;
							width: 39px;
							height: 39px;
							border-left: 1px solid #2e2e2e;
							border-top: 1px solid #2e2e2e;
							transform: rotate(45deg);
							background: #585858;
						}

						.pointer
						{
							position: absolute;
							top: 15px;
							left: 880px / 2 - 40px / 2;
							width: 37px;
							height: 37px;
							border-left: 3px solid lighten(#2e2e2e, 0%);
							border-top: 3px solid lighten(#2e2e2e, 0%);
							transform: rotate(45deg);
						}

						.pointer.second
						{
							top: 15px + 7px;
							border-left: 3px solid lighten(#2e2e2e, 3%);
							border-top: 3px solid lighten(#2e2e2e, 3%);
						}

						.pointer.third
						{
							top: 15px + 7px * 2;
							border-left: 3px solid lighten(#2e2e2e, 6%);
							border-top: 3px solid lighten(#2e2e2e, 6%);
						}
					}
				}
			}

			.history
			{
				.loading
				{
					font-size: 16px;
					color: #ffffff;
				}

				.historyGames
				{
					//
				}

				.historyGame
				{
					background: darken(#484848, 5%);

					.title
					{
						background: darken(#484848, 10%);
						text-align: center;
						color: darken(#ffffff, 10%);
						padding: 10px;
						font-size: 20px;
					}

					.winner
					{
						position: relative;
						padding: 10px;

						.avatar
						{
							display: inline-block;
							vertical-align: top;
							width: 90px;
							height: 90px;
							padding: 5px;

							img
							{
								width: 90px;
								height: 90px;
							}
						}

						.information
						{
							display: inline-block;
							vertical-align: top;

							.name
							{
								color: darken(#ffffff, 10%);
								padding: 10px 5px;
								font-size: 18px;
							}

							.sum
							{
								padding: 2px 5px;
								color: darken(#ffffff, 25%);
								font-size: 16px;
							}

							.chance
							{
								padding: 2px 5px;
								color: darken(#ffffff, 25%);
								font-size: 16px;
							}
						}
					}

					.users
					{
						background: darken(#484848, 10%);
						text-align: center;
						white-space: nowrap;
						overflow: hidden;

						.user
						{
							display: inline-block;
							vertical-align: top;
							position: relative;
							width: 88px;
							height: 88px;

							img
							{
								width: 88px;
								height: 88px;
							}

							.chance
							{
								position: absolute;
								bottom: 0;
								font-size: 14px;
								text-align: center;
								color: #e5e5e5;
								width: 88px;
								height: 24px;
								line-height: 24px;
								background: fade(#000000, 60%);
							}
						}
					}

					.subtitle
					{
						font-size: 16px;
						text-align: center;
						color: darken(#ffffff, 15%);
						padding: 25px 0 10px;
					}

					.items
					{
						background: darken(#484848, 15%);

						.item
						{
							position: relative;
							display: inline-block;
							vertical-align: top;
							width: 88px;
							height: 90px;
							font-size: 0;
							background: #292929;
							transition: 0.2s linear;
							overflow: hidden;

							img
							{
								width: 72px;
								height: 72px;
								padding: 8px;
							}

							.quality
							{
								position: absolute;
								top: -24px;
								right: -24px;
								transform: rotate(45deg);
								width: 40px;
								height: 40px;
								box-shadow: 0 0 4px rgba(0, 0, 0, 1.0);
								transition: 0.2s linear;
							}

							.price
							{
								position: absolute;
								bottom: 0;
								left: 0;
								width: 88px;
								height: 22px;
								line-height: 22px;
								font-size: 12px;
								text-align: center;
								color: darken(#ffffff, 20%);
								background: fade(#000000, 5%);
							}

							.category
							{
								position: absolute;
								top: -20px;
								right: -20px;
								transform: rotate(45deg);
								width: 40px;
								height: 40px;
								box-shadow: 0 0 4px rgba(0, 0, 0, 1.0);
								transition: 0.2s linear;
							}
						}
					}

					.separator
					{
						height: 1px;
						background: darken(#484848, 25%);
					}
				}

				.distance
				{
					height: 30px;
				}
			}

			.top
			{
				.loading
				{
					font-size: 16px;
					color: #ffffff;
				}

				table
				{
					background: darken(#484848, 10%);
					width: 100%;
					font-size: 16px;

					thead
					{
						background: darken(#484848, 10%);
						color: darken(#ffffff, 10%)
					}

					th
					{
						padding: 10px;
					}

					tbody
					{
						tr
						{
							background: darken(#484848, 5%);
							color: darken(#ffffff, 10%);
						}

						tr:nth-child(1), tr:nth-child(2), tr:nth-child(3)
						{
							background: darken(#ffffff, 10%);
							color: lighten(#000000, 10%);

							td.position
							{
								font-size: 24px;
							}
						}
					}

					td
					{
						vertical-align: middle;
						text-align: center;
						padding: 10px;
					}

					td.avatar
					{
						img
						{
							width: 45px;
							height: 45px;
						}

						text-align: right;
					}

					td.name
					{
						text-align: left;
					}

					td.position
					{
						font-size: 20px;
					}
				}

				.topUsers
				{
					font-size: 16px;
				}

				.topUser
				{
					//
				}
			}

			.rules
			{
				background: darken(#484848, 10%);
				box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
				padding: 20px;
				font-size: 18px;
				color: darken(#ffffff, 20%);

				li
				{
					margin-left: 20px;
					padding: 10px 0;
					list-style-type: circle;
				}
			}

			.commission
			{
				.get
				{
					display: block;
					background: darken(#484848, 15%);
					box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
					color: darken(white, 15%);
					font-size: 16px;
					padding: 20px;
					text-align: center;
					cursor: pointer;

					&:hover
					{
						background: darken(#484848, 13%);
					}
				}

				.items
				{
					margin-top: 30px;
					background: darken(#484848, 15%);
					box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

					.item
					{
						position: relative;
						display: inline-block;
						vertical-align: top;
						width: 88px;
						height: 90px;
						font-size: 0;
						background: #292929;
						transition: 0.2s linear;
						overflow: hidden;

						img
						{
							width: 72px;
							height: 72px;
							padding: 8px;
						}

						.quality
						{
							position: absolute;
							top: -24px;
							right: -24px;
							transform: rotate(45deg);
							width: 40px;
							height: 40px;
							box-shadow: 0 0 4px rgba(0, 0, 0, 1.0);
							transition: 0.2s linear;
						}

						.price
						{
							position: absolute;
							bottom: 0;
							left: 0;
							width: 88px;
							height: 22px;
							line-height: 22px;
							font-size: 12px;
							text-align: center;
							color: darken(#ffffff, 20%);
							background: fade(#000000, 5%);
						}

						.category
						{
							position: absolute;
							top: -20px;
							right: -20px;
							transform: rotate(45deg);
							width: 40px;
							height: 40px;
							box-shadow: 0 0 4px rgba(0, 0, 0, 1.0);
							transition: 0.2s linear;
						}
					}
				}

				.noItems
				{
					background: darken(#484848, 15%);
					padding: 20px;
					font-size: 16px;
					text-align: center;
					color: darken(white, 15%);
					box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
				}

				.distance
				{
					height: 30px;
				}
			}
		}
	}

	.market.page
	{
		font-size: 0;

		.menu
		{
			background: darken(#484848, 10%);
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

			.right
			{
				float: right;
			}

			a
			{
				display: inline-block;
				vertical-align: top;
				background: darken(#484848, 10%);
				height: 40px;
				color: darken(white, 15%);
				font-size: 16px;
				cursor: pointer;
				padding: 0 10px;

				.icon
				{
					display: inline-block;
					vertical-align: top;

					img
					{
						width: 30px;
						height: 30px;
						padding: 5px 3px 5px 0;
					}
				}

				.text
				{
					display: inline-block;
					vertical-align: top;
					height: 40px;
					line-height: 40px;
				}

				span
				{
					background: darken(#484848, 0%);
					border: 1px solid darken(#484848, 10%);
					border-radius: 3px;
					padding: 5px;
					margin-left: 5px;
				}
			}

			a:hover 
			{
				background: darken(#484848, 5%);
			}

			a.active
			{
				background: darken(#484848, 15%);
			}
		}

		.buy
		{
			.side
			{
				display: inline-block;
				vertical-align: top;
				width: 240px;
				margin-right: 60px;
				margin-top: 30px;
				margin-bottom: 30px;
				
				.search
				{
					position: relative;
					background: darken(#484848, 10%);
					box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
					height: 40px;

					input
					{
						font-size: 15px;
						height: 28px;
						width: 188px;
						padding: 5px 10px 5px 40px;
						color: darken(#484848, 10%);
						background: lighten(#484848, 65%);
						border: 1px solid darken(#484848, 10%);
						box-shadow: inset 0 1px 3px fade(black, 75%);
						.placeholder-color(lighten(#484848, 10%));
					}

					img
					{
						position: absolute;
						top: 0;
						left: 0;
						width: 24px;
						height: 24px;
						padding: 8px;
						z-index: 1;
					}
				}

				.price.slider
				{
					position: relative;
    				height: 60px;
					width: 240px;
					font-size: 14px;

					input
					{
						display: none;
					}
				}

				.filter
				{
					position: relative;

					.title
					{
						background: darken(#484848, 10%);
						box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
						font-size: 16px;
						width: 220px;
						height: 40px;
						line-height: 40px;
						padding: 0 10px;
						color: darken(#ffffff, 15%);
						cursor: pointer;

						span
						{
							float: right;
							text-align: right;
							width: 120px;
							white-space: nowrap;
							text-overflow: ellipsis;
							overflow: hidden;
						}
					}

					ul
					{
						display: none;
						position: absolute;
						z-index: 1;
						top: 40px;
						left: 0;
						width: 240px;
						box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
						overflow: auto;
						max-height: 300px;
					}

					li
					{
						background: darken(#484848, 5%);
						font-size: 15px;
						padding: 8px;
						color: darken(#ffffff, 15%);
						cursor: pointer;
					}

					li:hover
					{
						background: darken(#484848, 0%);
					}

					li.selected, li.selected:hover
					{
						background: darken(#484848, 10%);
					}
				}

				.active.filter
				{
					.title
					{
						cursor: default;
					}
				}

				.distance
				{
					height: 20px;
				}
			}

			.content
			{
				display: inline-block;
				vertical-align: top;
				width: 880px;
				margin-top: 30px;
				margin-bottom: 30px;
				// background: #e6c200;

				& > .information
				{
					background: #1ad2d0;
					padding: 20px;
					margin: 0 0 20px;
					font-size: 16px;
					text-align: center;
					color: lighten(black, 20%);
					box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
					border: 1px solid fade(black, 50%);
				}

				.control
				{
					height: 50px;
					line-height: 50px;
					color: darken(white, 30%);
					padding: 0 0 0 20px;
					background: darken(#484848, 10%);
					box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
					font-size: 16px;

					.sorter
					{
						display: inline-block;
						vertical-align: top;
						padding: 0 10px;

						span
						{
							background: darken(#484848, 5%);
							border: 1px solid darken(#484848, 0%);
							padding: 10px;
							cursor: pointer;
						}

						span:hover
						{
							background: darken(#484848, 0%);
						}

						span.selected
						{
							background: darken(#484848, 10%);
							border: 1px solid darken(#484848, 0%);
						}
					}

					.refresh
					{
						float: right;
						display: inline-block;
						vertical-align: top;
						height: 50px;
						line-height: 50px;
						background: darken(#484848, 10%);
						cursor: pointer;

						img
						{
							width: 32px;
							height: 32px;
							padding: 9px;
						}
					}

					.refresh:hover
					{
						background: darken(#484848, 5%);
					}
				}

				.notFoundInstances
				{
					font-size: 16px;
					text-align: center;
					height: 50px;
					line-height: 50px;
					color: darken(white, 10%);
					background: darken(#484848, 10%);
					box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
				}

				.instances
				{
					background: darken(#484848, 10%);
					box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

					.instance
					{
						position: relative;
						display: inline-block;
						vertical-align: top;
						width: 110px;
						height: 110px;
						font-size: 0;
						background: #292929;
						// background: #b77e47;
						transition: 0.2s linear;
						overflow: hidden;
						cursor: pointer;
						transition: 0.1s linear;

						img
						{
							width: 94px;
							height: 94px;
							padding: 6px 8px 10px;
						}

						.quality
						{
							position: absolute;
							top: -34px;
							right: -34px;
							transform: rotate(45deg);
							width: 50px;
							height: 50px;
							box-shadow: 0 0 4px rgba(0, 0, 0, 1.0);
							transition: 0.1s linear;
						}

						.price
						{
							position: absolute;
							bottom: 0;
							left: 0;
							width: 110px;
							height: 24px;
							line-height: 24px;
							font-size: 12px;
							text-align: center;
							color: darken(#ffffff, 20%);
							background: fade(#000000, 5%);
						}

						.category
						{
							position: absolute;
							top: -30px;
							right: -30px;
							transform: rotate(45deg);
							width: 50px;
							height: 50px;
							box-shadow: 0 0 4px rgba(0, 0, 0, 1.0);
							transition: 0.1s linear;
						}
					}

					.instance:hover
					{
						background: lighten(#292929, 5%);

						.state
						{
							margin: 0;
							width: 96px;
						}

						.quality
						{
							top: -33px;
							right: -33px;
						}

						.category
						{
							top: -28px;
							right: -28px;
						}
					}

					.disabled.item
					{
						cursor: default;
					}
				}

				.distance
				{
					height: 20px;
				}

				.paginator
				{
					height: 50px;
					background: darken(#484848, 10%);
					box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

					.button
					{
						display: inline-block;
						vertical-align: top;
						background: darken(#484848, 5%);
						color: darken(white, 20%);
						font-size: 16px;
						height: 50px;
						line-height: 50px;
						text-align: center;
						width: 260px;
						cursor: pointer;
					}

					.button:hover
					{
						background: darken(#484848, 0%);
					}

					.information
					{
						display: inline-block;
						vertical-align: top;
						width: 360px;
						text-align: center;

						.currentPage
						{
							display: inline-block;
							vertical-align: top;
							height: 50px;

							input
							{
								width: 60px;
								height: 50px;
								font-size: 20px;
								font-weight: bold;
								text-align: center;
								background: lighten(#484848, 65%);
								color: lighten(black, 10%);
								box-shadow: inset 0 1px 3px fade(black, 75%);
							}
						}

						.totalPages
						{
							display: inline-block;
							vertical-align: top;
							height: 50px;
							line-height: 50px;
							font-size: 16px;
							color: darken(white, 30%);
							margin-left: 10px;
						}
					}
				}
			}
		}

		.sell, .onSale
		{
			padding: 10px 0;

			.information
			{
				background: #1ad2d0;
				padding: 20px;
				margin: 10px;
				font-size: 16px;
				text-align: center;
				color: lighten(black, 20%);
				box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
				border: 1px solid fade(black, 50%);
			}

			table
			{
				width: 100%;
				background: darken(#484848, 5%);
				box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
				margin: 10px 0;
			}

			thead
			{
				background: darken(#484848, 10%);
			}

			th
			{
				font-size: 12px;
				color: darken(#ffffff, 30%);
				padding: 10px;
			}

			th.instance
			{
				width: 100px;
			}

			td
			{
				vertical-align: top;
				padding: 0;
				font-size: 14px;
			}
			
			td.instance
			{
				position: relative;
				display: inline-block;
				vertical-align: top;
				width: 120px;
				height: 120px;
				font-size: 0;
				transition: 0.2s linear;
				overflow: hidden;
				background: darken(#484848, 7%);

				img
				{
					width: 100px;
					height: 100px;
					padding: 7px 10px 13px;
				}

				.quality
				{
					position: absolute;
					top: -34px;
					right: -34px;
					transform: rotate(45deg);
					width: 50px;
					height: 50px;
					box-shadow: 0 0 4px rgba(0, 0, 0, 1.0);
					transition: 0.1s linear;
				}

				.exterior
				{
					position: absolute;
					bottom: 0;
					left: 0;
					width: 120px;
					height: 26px;
					line-height: 26px;
					font-size: 13px;
					text-align: center;
					color: darken(#ffffff, 20%);
					background: fade(#000000, 5%);
				}

				.stickers
				{
					position: absolute;
					top: 64px;
					left: 0;
					width: 114px;
					height: 24px;
					white-space: normal;
					text-align: left;
					padding: 2px 4px;

					img
					{
						width: 26px;
						height: 20px;
						padding: 0;
						margin: 0 -4px;
					}
				}

				.category
				{
					position: absolute;
					top: -30px;
					right: -30px;
					transform: rotate(45deg);
					width: 50px;
					height: 50px;
					box-shadow: 0 0 4px rgba(0, 0, 0, 1.0);
					transition: 0.1s linear;
				}
			}

			td.price
			{
				vertical-align: middle;
				background: darken(#484848, 5%);
				text-align: center;
				color: darken(#ffffff, 20%);
				
				div
				{
					display: inline-block;
					vertical-align: top;
					padding: 20px;
					cursor: pointer;
					font-size: 18px;

					&:hover
					{
						background: darken(#484848, 0%);
					}
				}
			}

			td.setPrice
			{
				vertical-align: middle;
				text-align: center;

				input
				{
					width: 120px;
					height: 30px;
					padding: 10px 0;
					background: darken(#484848, 0%);
					font-size: 24px;
					font-weight: bold;
					color: lighten(#484848, 50%);
					text-align: center;
					box-shadow: inset 0 1px 3px fade(black, 50%);
				}

				.currency
				{
					display: inline-block;
					vertical-align: top;
					width: 60px;
					height: 30px;
					padding: 10px 0 10px 10px;
					font-size: 24px;
					font-weight: bold;
					color: lighten(#484848, 60%);
				}
			}

			td.control
			{
				vertical-align: middle;
				background: darken(#484848, 5%);
				text-align: center;

				div
				{
					width: 150px;
					padding: 10px;
					margin: 5px;
					cursor: pointer;
					color: lighten(#484848, 50%);

					&:hover
					{
						background: darken(#484848, 0%);
					}

					&.putUp
					{
						background: darken(#6baf42, 15%);

						&:hover
						{
							background: darken(#6baf42, 10%);
						}
					}

					&.changePrice
					{
						background: darken(#1ab277, 15%);

						&:hover
						{
							background: darken(#1ab277, 10%);
						}
					}

					&.returnBack
					{
						background: darken(#c65f5f, 15%);

						&:hover
						{
							background: darken(#c65f5f, 10%);
						}
					}
				}
			}

			.items
			{
				.item
				{
					// position: relative;
					// display: inline-block;
					// vertical-align: top;
					// width: 560px;
					// height: 120px + 26px + 26px;
					// margin: 10px;
					// background: darken(#484848, 5%);
					// box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

					

					// .price
					// {
					// 	display: inline-block;
					// 	vertical-align: top;
					// 	width: 120px + 70px;
					// 	padding: 20px 10px 35px 20px;

					// 	input
					// 	{
					// 		width: 120px;
					// 		height: 30px;
					// 		padding: 10px 0;
					// 		background: darken(#484848, 0%);
					// 		font-size: 24px;
					// 		font-weight: bold;
					// 		color: lighten(#484848, 50%);
					// 		text-align: center;
					// 	}

					// 	.currency
					// 	{
					// 		display: inline-block;
					// 		vertical-align: top;
					// 		width: 60px;
					// 		height: 30px;
					// 		padding: 10px 0 10px 10px;
					// 		font-size: 24px;
					// 		font-weight: bold;
					// 		color: lighten(#484848, 60%);
					// 	}
					// }

					// .priceExcludingCommission
					// {
					// 	position: absolute;
					// 	top: 74px;
					// 	left: 120px;
					// 	font-size: 14px;
					// 	color: lighten(#484848, 60%);
					// 	padding: 0 20px;
					// }

					// .priceIncludingCommission
					// {
					// 	position: absolute;
					// 	top: 74px;
					// 	left: 120px + 120px + 70px + 30px;
					// 	font-size: 14px;
					// 	color: lighten(#484848, 60%);
					// 	padding: 0 20px;
					// }

					// .control
					// {
					// 	position: absolute;
					// 	bottom: 0;
					// 	right: 0;
					// 	width: 440px;
					// 	height: 26px * 2;

					// 	.button
					// 	{
					// 		display: inline-block;
					// 		vertical-align: top;
					// 		width: 210px;
					// 		font-size: 16px;
					// 		color: darken(white, 20%);
					// 		height: 26px * 2 - 10px;
					// 		line-height: 26px * 2 - 10px;
					// 		background: darken(#484848, 15%);
					// 		text-align: center;
					// 		cursor: pointer;
					// 		margin: 5px;
					// 	}

					// 	.button:hover
					// 	{
					// 		background: darken(#484848, 10%);
					// 	}

					// 	.putUp.button
					// 	{
					// 		background: darken(#6baf42, 15%);
					// 	}

					// 	.putUp.button:hover
					// 	{
					// 		background: darken(#6baf42, 10%);
					// 	}

					// 	.changePrice.button
					// 	{
					// 		background: darken(#1ab277, 15%);
					// 	}

					// 	.changePrice.button:hover
					// 	{
					// 		background: darken(#1ab277, 10%);
					// 	}

					// 	.returnBack.button
					// 	{
					// 		background: darken(#c65f5f, 15%);
					// 	}

					// 	.returnBack.button:hover
					// 	{
					// 		background: darken(#c65f5f, 10%);
					// 	}
					// }
				}
			}
		}

		.sales, .purchases
		{
			padding: 10px;

			.items
			{
				.item
				{
					position: relative;
					display: inline-block;
					vertical-align: top;
					width: 560px;
					height: 120px;
					margin: 10px;
					background: darken(#484848, 5%);
					box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

					.instance
					{
						position: relative;
						display: inline-block;
						vertical-align: top;
						width: 120px;
						height: 120px;
						font-size: 0;
						transition: 0.2s linear;
						overflow: hidden;
						background: darken(#484848, 10%);

						img
						{
							width: 100px;
							height: 100px;
							padding: 7px 10px 13px;
						}

						.quality
						{
							position: absolute;
							top: -34px;
							right: -34px;
							transform: rotate(45deg);
							width: 50px;
							height: 50px;
							box-shadow: 0 0 4px rgba(0, 0, 0, 1.0);
							transition: 0.1s linear;
						}

						.exterior
						{
							position: absolute;
							bottom: 0;
							left: 0;
							width: 120px;
							height: 26px;
							line-height: 26px;
							font-size: 13px;
							text-align: center;
							color: darken(#ffffff, 20%);
							background: fade(#000000, 5%);
						}

						.stickers
						{
							position: absolute;
							top: 64px;
							left: 0;
							width: 114px;
							height: 24px;
							white-space: normal;
							text-align: left;
							padding: 2px 4px;

							img
							{
								width: 26px;
								height: 20px;
								padding: 0;
								margin: 0 -4px;
							}
						}

						.category
						{
							position: absolute;
							top: -30px;
							right: -30px;
							transform: rotate(45deg);
							width: 50px;
							height: 50px;
							box-shadow: 0 0 4px rgba(0, 0, 0, 1.0);
							transition: 0.1s linear;
						}
					}

					.sold, .income, .bought
					{
						position: absolute;
						top: 20px;
						right: 0;
						width: 560px - 120px;
						height: 40px;
						line-height: 40px;
						font-size: 20px;
						text-align: center;
						color: darken(white, 10%);

						span
						{
							font-weight: bold;
						}
					}

					.income
					{
						top: 20px + 40px;
					}

					.bought
					{
						top: 20px + 20px;
					}
				}
			}
		}

		.information
		{
			background: darken(#484848, 10%);
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
			padding: 20px;
			margin-top: 20px;
			margin-bottom: 20px;
			font-size: 15px;
			color: darken(#ffffff, 20%);
			line-height: 22px;

			h1
			{
				font-size: 20px;
			}

			div.description
			{
				padding-left: 15px;
				border-left: 2px solid darken(#ffffff, 20%);
			}

			a
			{
				color: darken(#ffffff, 50%);
				text-decoration: underline;

				&:hover
				{
					color: darken(#ffffff, 40%);
				}
			}

			a.market
			{
				color: darken(#21e4e2, 5%);

				&:hover
				{
					color: darken(#21e4e2, 10%);
				}
			}

			a.tape
			{
				color: darken(#ffd800, 5%);

				&:hover
				{
					color: darken(#ffd800, 10%);
				}
			}

			li
			{
				margin-left: 20px;
				list-style-type: circle;
			}
		}
	}

	.information.page
	{
		background: darken(#484848, 10%);
		box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
		padding: 20px;
		font-size: 15px;
		color: darken(#ffffff, 20%);
		line-height: 22px;
		margin-bottom: 20px;

		h1
		{
			font-size: 20px;
		}

		div.description
		{
			padding-left: 15px;
			border-left: 2px solid darken(#ffffff, 20%);
		}

		a
		{
			color: darken(#ffffff, 50%);
			text-decoration: underline;

			&:hover
			{
				color: darken(#ffffff, 40%);
			}
		}

		a.market
		{
			color: darken(#21e4e2, 5%);

			&:hover
			{
				color: darken(#21e4e2, 10%);
			}
		}

		a.tape
		{
			color: darken(#ffd800, 5%);

			&:hover
			{
				color: darken(#ffd800, 10%);
			}
		}

		li
		{
			margin-left: 20px;
			list-style-type: circle;
		}
	}

	.footer
	{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		background: #363636;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
		padding: 0 0;
		height: 46px;
		font-size: 0;

		.menu
		{
			display: inline-block;
			vertical-align: top;

			a
			{
				display: inline-block;
				vertical-align: top;
				color: darken(#ffffff, 20%);
				font-size: 15px;
				height: 46px;
				line-height: 46px;
				padding: 0 10px;

				&:hover
				{
					background: lighten(#363636, 5%);
				}
			}

			span.market
			{
				a
				{
					color: darken(#21e4e2, 5%);

					&:hover
					{
						background: fade(#21e4e2, 10%);
					}
				}
			}

			span.tape
			{
				a
				{
					color: darken(#ffd800, 5%);

					&:hover
					{
						background: fade(#ffd800, 10%);
					}
				}
			}
		}

		.banners
		{
			float: right;
			padding: 7px 20px 7px 0;
			height: 31px;
			font-size: 16px;

			img
			{
				height: 31px;
			}
		}
		
		.copyright
		{
			float: right;
			padding-right: 10px;
			font-size: 15px;
			height: 46px;
			line-height: 46px;
			color: darken(#ffffff, 20%);
		}
	}
}

.inventory
{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	min-width: @wrapperWidth;
	height: 138px;
	background: #292929;
	box-shadow: 0 -2px 4px fade(#000000, 50%);
	transition: 0.2s linear;

	.control
	{
		height: 38px;
		background: #3f3f3f;

		.button
		{
			position: relative;
			display: inline-block;
			vertical-align: top;
			padding: 10px;
			width: 238px;
			font-size: 16px;
			text-align: center;
			color: #ffffff;
			cursor: pointer;
			background: #696969;
			transition: 0.2s linear;
		}

		.button:hover
		{
			background: lighten(#696969, 5%);
		}

		.disabled.button
		{
			cursor: default;
		}

		.status
		{
			position: relative;
			display: inline-block;
			vertical-align: top;
			padding: 10px;
			width: 644px;
			font-size: 16px;
			text-align: center;
			color: #ffffff;
		}

		.informationButton
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 38px;
			height: 38px;
			// background: #ffffff;

			img
			{
				width: 20px;
				height: 20px;
				padding: 9px;
			}
		}

		.orderButton
		{
			position: absolute;
			top: 0;
			right: 0;
			width: 38px;
			height: 38px;
			padding: 0;
			// background: #ffffff;

			img
			{
				width: 38px;
				height: 38px;
			}
		}

		.selectAll.button
		{
			width: 38px;
			height: 38px;
			padding: 0;
			background: #262626;

			img
			{
				width: 38px;
				height: 38px;
			}
		}

		.selectAll.button:hover
		{
			background: lighten(#262626, 3%);
		}

		.moveToZone.button
		{
			padding: 7px 10px 13px;
			width: 644px;
			font-size: 16px;
			text-align: center;
			color: #ffffff;
			background: #517828;
		}

		.moveToZone.button::before
		{
			display: block;
			content: '';
			position: absolute;
			z-index: 1;
			width: 0;
			height: 0;
			top: -21px;
			border-left: 322px solid transparent;
			border-right: 322px solid transparent;
			border-bottom: 20px solid #343434;
		}

		.moveToZone.button::after
		{
			display: block;
			content: '';
			position: absolute;
			z-index: 1;
			width: 0;
			height: 0;
			top: -20px;
			border-left: 322px solid transparent;
			border-right: 322px solid transparent;
			border-bottom: 20px solid #517828;
			transition: 0.2s linear;
		}

		.moveToZone.button:hover
		{
			background: lighten(#517828, 3%);
		}

		.moveToZone.button:hover::after
		{
			border-bottom: 20px solid lighten(#517828, 3%);
		}

		.moveToZone.disabled.button, .moveToZone.disabled.button:hover
		{
			background: #3c4731;
		}

		.moveToZone.disabled.button::after, .moveToZone.disabled.button:hover::after
		{
			border-bottom: 20px solid #3c4731;
		}

		.cancel.button
		{
			width: 65px;
			background: #a73a3a;
		}

		.large.cancel.button
		{
			width: 200px;
			background: #a73a3a;
		}

		.cancel.button:hover
		{
			background: lighten(#a73a3a, 3%);
		}

		.confirmOutboundTransfer.button
		{
			width: 115px;
			background: #517828;
			text-align: left;
			padding: 10px 5px 10px 15px;

			img
			{
				position: absolute;
				top: 0;
				right: 5px;
				width: 38px;
				height: 38px;
			}
		}

		.confirmOutboundTransfer.button:hover
		{
			background: lighten(#517828, 3%);
		}

		.cancelOutboundTransfer.button
		{
			width: 70px;
			background: #a73a3a;
		}

		.cancelOutboundTransfer.button:hover
		{
			background: lighten(#a73a3a, 3%);
		}

		.makeInboundTransfer.button
		{
			img
			{
				position: absolute;
				top: 0;
				left: 5px;
				width: 38px;
				height: 38px;
			}
		}

		.makeOutboundTransfer.button
		{
			img
			{
				position: absolute;
				top: 0;
				right: 5px;
				width: 38px;
				height: 38px;
			}
		}

		.acceptOutboundTransfer.button
		{
			background: #517828;
		}

		.acceptOutboundTransfer.button:hover
		{
			background: lighten(#517828, 3%);
		}

		.waitingOutboundTransfer
		{
			display: inline-block;
			vertical-align: top;
			padding: 10px;
			width: 238px;
			font-size: 16px;
			text-align: center;
			color: #ffffff;
			background: darken(#3f3f3f, 3%);
		}

		.outboundTransfer
		{
			display: inline-block;
			vertical-align: top;
		}

		.order
		{
			display: none;
			position: absolute;
			top: -160px + -20px;
			right: 0; 
			height: 160px;
			width: 280px;
			background: darken(#3f3f3f, 5%);
			box-shadow: 0 0 2px #000000;
			// border: 1px solid #000000;

			a
			{
				display: block;
				height: 40px;
				line-height: 40px;
				font-size: 15px;
				padding: 0 15px;
				cursor: pointer;
				background: darken(#3f3f3f, 5%);
				text-align: center;
				color: darken(#ffffff, 10%);
			}

			a:hover
			{
				background: lighten(#3f3f3f, 0%);
			}

			a.selected, a.selected:hover
			{
				background: darken(#3f3f3f, 10%);
				cursor: default;
			}

			.arrow
			{
				position: absolute;
				bottom: -30px;
				right: 0;
				width: 50px;
				height: 30px;
				background: transparent;
				overflow: hidden;
			}

			.arrow::after
			{
				display: block;
				content: '';
				position: absolute;
				top: -24px;
				left: 14px;
				width: 30px;
				height: 30px;
				transform: rotate(45deg);
				background: darken(#3f3f3f, 5%);
				box-shadow: 0 0 2px #000000;
				// border: 1px solid #000000;
			}

			.space
			{
				position: absolute;
				bottom: -60px;
				left: 0;
				right: 0;
				height: 60px;
			}
		}

		.information
		{
			display: none;
			position: absolute;
			top: -490px + -20px;
			left: 0; 
			height: 490px;
			width: 664px;
			background: darken(#3f3f3f, 5%);
			box-shadow: 0 0 2px #000000;

			.text
			{
				font-size: 15px;
				line-height: 20px;
				color: darken(#ffffff, 20%);
				text-align: left;
				padding: 15px;
			}

			.arrow
			{
				position: absolute;
				bottom: -30px;
				left: 0;
				width: 50px;
				height: 30px;
				background: transparent;
				overflow: hidden;
			}

			.arrow::after
			{
				display: block;
				content: '';
				position: absolute;
				top: -24px;
				right: 14px;
				width: 30px;
				height: 30px;
				transform: rotate(45deg);
				background: darken(#3f3f3f, 5%);
				box-shadow: 0 0 2px #000000;
				// border: 1px solid #000000;
			}

			.space
			{
				position: absolute;
				bottom: -60px;
				left: 0;
				right: 0;
				height: 60px;
			}
		}
	}

	.separator
	{
		width: 100%;
		height: 1px;
		background: fade(#000000, 20%);
	}

	.items
	{
		position: relative;
		left: 0;
		transition: 0.5s linear;
		height: 99px;
		text-align: center;
		white-space: nowrap;
	}

	.item
	{
		position: relative;
		display: inline-block;
		vertical-align: top;
		width: 96px;
		height: 99px;
		font-size: 0;
		background: #292929;
		transition: 0.2s linear;
		overflow: hidden;

		img
		{
			width: 80px;
			height: 80px;
			padding: 2px 8px 14px;
		}

		.state
		{
			margin: 0 2px;
			width: 92px;
			height: 2px;
			background: darken(#ffffff, 20%); // #9ac9ed
			transition: 0.2s linear;
		}

		.quality
		{
			position: absolute;
			top: -34px;
			right: -34px;
			transform: rotate(45deg);
			width: 50px;
			height: 50px;
			box-shadow: 0 0 4px rgba(0, 0, 0, 1.0);
			transition: 0.1s linear;
		}

		.price
		{
			position: absolute;
			bottom: 2px;
			left: 0;
			width: 96px;
			height: 24px;
			line-height: 24px;
			font-size: 12px;
			text-align: center;
			color: darken(#ffffff, 20%);
			background: fade(#000000, 5%);
		}

		.stickers
		{
			position: absolute;
			top: 52px;
			left: 0;
			width: 90px;
			height: 16px;
			white-space: normal;
			text-align: left;
			padding: 2px 4px;

			img
			{
				width: 21px;
				height: 16px;
				padding: 0;
				margin: 0 -3px;
			}
		}

		.category
		{
			position: absolute;
			top: -30px;
			right: -30px;
			transform: rotate(45deg);
			width: 50px;
			height: 50px;
			box-shadow: 0 0 4px rgba(0, 0, 0, 1.0);
			transition: 0.1s linear;
		}

		// .rarity
		// {
		// 	position: absolute;
		// 	top: 4px;
		// 	right: 4px;
		// 	// border-radius: 50%;
		// 	width: 14px;
		// 	height: 14px;
		// 	border: 1px solid fade(#000000, 80%);
		// }
	}

	.real.item:hover
	{
		background: lighten(#292929, 5%);

		.state
		{
			margin: 0;
			width: 96px;
		}

		.quality
		{
			top: -33px;
			right: -33px;
		}

		.category
		{
			top: -28px;
			right: -28px;
		}
	}

	.reserved.item, .transmitting.item
	{
		opacity: 0.5;
	}

	.marked.item, .marked.item:hover
	{
		background: darken(#292929, 5%);

		.state
		{
			margin: 0;
			width: 96px;
		}

		.quality
		{
			top: -33px;
			right: -33px;
		}

		.category
		{
			top: -28px;
			right: -28px;
		}
	}

	.selectable.item
	{
		cursor: pointer;
	}

	.tapeZone.item, .tapeZone.item:hover
	{
		.state
		{
			background: #e6c200;
			margin: 0;
			width: 96px;
		}

		.quality
		{
			top: -33px;
			right: -33px;
		}

		.category
		{
			top: -28px;
			right: -28px;
		}

		background: fade(#e6c200, 10%);
	}

	.marketZone.item, .marketZone.item:hover
	{
		.state
		{
			background: #1ad2d0;
			margin: 0;
			width: 96px;
		}

		.quality
		{
			top: -33px;
			right: -33px;
		}

		.category
		{
			top: -28px;
			right: -28px;
		}

		background: fade(#1ad2d0, 10%);
	}

	.noItems
	{
		height: 99px;
		line-height: 99px;
		color: #ffffff;
		font-size: 15px;
	}
}

#ajaxLoader
{
	position: fixed;
	display: table;
	z-index: 200;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: fade(#000000, 0%);
	font-size: 26px;
	color: #bcbcbc;
	text-align: center;
	transition: 0.2s linear;

	.loader
	{
		display: table-cell;
		vertical-align: middle;
	}
}

.modal
{
	position: fixed;
	z-index: 150;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background: fade(#000000, 50%);
	cursor: pointer;

	.wrapper
	{
		height: 100%;
		display: table;
		color: #bcbcbc;
		text-align: center;
		transition: 0.2s linear;
		padding: 20px 0;
	}

	.container
	{
		display: table-cell;
		vertical-align: middle;
	}

	.content
	{
		display: inline-block;
		vertical-align: top;
		text-align: left;
		cursor: default;
	}
}

.marketInstance.modal
{
	.content
	{
		background: darken(#484848, 10%);
		max-width: 360px * 1;
		font-size: 0;

		.title
		{
			text-align: center;
			padding: 15px;
			width: 330px;
			font-size: 16px;
			background: darken(#484848, 0%);
			color: darken(#ffffff, 20%);
		}

		.item
		{
			display: inline-block;
			vertical-align: top;
			width: 360px;
			// padding-right: 20px;

			.instance
			{
				position: relative;
				display: inline-block;
				vertical-align: top;
				width: 120px;
				height: 120px;
				font-size: 0;
				transition: 0.2s linear;
				overflow: hidden;
				background: darken(#484848, 7%);

				img
				{
					width: 100px;
					height: 100px;
					padding: 7px 10px 13px;
				}

				.quality
				{
					position: absolute;
					top: -34px;
					right: -34px;
					transform: rotate(45deg);
					width: 50px;
					height: 50px;
					box-shadow: 0 0 4px rgba(0, 0, 0, 1.0);
					transition: 0.1s linear;
				}

				.stickers
				{
					position: absolute;
					top: 64px;
					left: 0;
					width: 113px;
					height: 24px;
					white-space: normal;
					text-align: left;
					padding: 2px 3px;
					
					img
					{
						width: 26px;
						height: 20px;
						padding: 0;
						margin: 0 -4px;
					}
				}

				.exterior
				{
					position: absolute;
					bottom: 0;
					left: 0;
					width: 120px;
					height: 26px;
					line-height: 26px;
					font-size: 13px;
					text-align: center;
					color: darken(#ffffff, 20%);
					background: fade(#000000, 5%);
				}

				.category
				{
					position: absolute;
					top: -30px;
					right: -30px;
					transform: rotate(45deg);
					width: 50px;
					height: 50px;
					box-shadow: 0 0 4px rgba(0, 0, 0, 1.0);
					transition: 0.1s linear;
				}
			}

			.button
			{
				display: inline-block;
				vertical-align: top;
				padding: 40px 20px;
				width: 200px;

				div
				{
					font-size: 16px;
					padding: 10px 15px;
					background: #1ad2d0;
					border: 1px solid darken(#1ad2d0, 10%);
					color: darken(#484848, 7%);
					.border-radius(3px);
					cursor: pointer;
					text-align: center;

					&:hover
					{
						background: lighten(#1ad2d0, 5%);
					}
				}
			}
		}
	}
}